<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
	<metadata>
		<name>
			<brand>BigRep</brand>
			<material>PA6/66</material>
			<color>Black</color>
		</name>
		<GUID>6fc81be4-a780-49a9-8f19-c8f4f8b96ab0</GUID>
		<version>9</version>
		<color_code>#303030</color_code>
		<description></description>
		<adhesion_info></adhesion_info>
	</metadata>
	<properties>
		<density>1.12</density>
		<diameter>2.85</diameter>
	</properties>
	<settings>
		<setting key="print temperature">235</setting>
		<setting key="heated bed temperature">80</setting>
		<setting key="standby temperature">210</setting>
		<setting key="print cooling">100</setting>
		<setting key="adhesion tendency">0</setting>
		<setting key="surface energy">100</setting>
		<setting key="support angle">50</setting>
		<setting key="adhesion type">brim</setting>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep ONEv3"></machine_identifier>
			<hotend id="Standard Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="Power Extruder 0.6 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="Power Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="Power Extruder 2 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO"></machine_identifier>
			<setting key="hardware compatible">no</setting>
			<setting key="material status">none</setting>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO G2"></machine_identifier>
			<hotend id="0.6 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="print temperature">230</setting>
				<setting key="heated bed temperature">70</setting>
				<setting key="max material feedrate">2.1</setting>
				<setting key="material flow">100</setting>
				<setting key="retraction amount">2</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep PRO"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="max material feedrate">9</setting>
				<setting key="retraction amount">1</setting>
				<setting key="retraction extra prime amount">-6.38</setting>
				<setting key="retraction retraction speed">50</setting>
				<setting key="retraction prime speed">50</setting>
				<setting key="material flow">95</setting>
				<setting key="material flow layer 0">100</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">4.5</setting>
				<setting key="retraction amount">5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="switch extruder retraction amount">20</setting>
				<setting key="switch extruder retraction speed">30</setting>
				<setting key="switch extruder prime speed">15</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_1"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">9</setting>
				<setting key="retraction amount">1</setting>
				<setting key="retraction extra prime amount">-6.38</setting>
				<setting key="retraction retraction speed">50</setting>
				<setting key="retraction prime speed">50</setting>
				<setting key="material flow">95</setting>
				<setting key="material flow layer 0">100</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">4.5</setting>
				<setting key="retraction amount">5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="switch extruder retraction amount">20</setting>
				<setting key="switch extruder retraction speed">30</setting>
				<setting key="switch extruder prime speed">15</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_2"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">9</setting>
				<setting key="retraction amount">1</setting>
				<setting key="retraction extra prime amount">-6.38</setting>
				<setting key="retraction retraction speed">50</setting>
				<setting key="retraction prime speed">50</setting>
				<setting key="material flow">95</setting>
				<setting key="material flow layer 0">100</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
	</settings>
</fdmmaterial>