<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
	<metadata>
		<name>
			<brand>BigRep</brand>
			<material>PET</material>
			<color>Transparent</color>
		</name>
		<GUID>c25b208e-0b07-48bc-b852-97878059827e</GUID>
		<version>8</version>
		<color_code>#f7f4dd</color_code>
		<description></description>
		<adhesion_info></adhesion_info>
	</metadata>
	<properties>
		<density>1.34</density>
		<diameter>2.85</diameter>
	</properties>
	<settings>
		<setting key="print temperature">190</setting>
		<setting key="heated bed temperature">75</setting>
		<setting key="standby temperature">120</setting>
		<setting key="adhesion tendency">0</setting>
		<setting key="surface energy">100</setting>
		<setting key="support angle">50</setting>
		<setting key="print cooling">100</setting>
		<setting key="adhesion type">brim</setting>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep ONEv3"></machine_identifier>
			<hotend id="Standard Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="Power Extruder 0.6 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="print cooling">100</setting>
				<setting key="max material feedrate">2.5</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">50</setting>
				<setting key="retraction prime speed">20</setting>
			</hotend>
			<hotend id="Power Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">3.33</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">50</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
			<hotend id="Power Extruder 2 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">6.5</setting>
				<setting key="retraction amount">7.5</setting>
				<setting key="retraction retraction speed">30</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
				<setting key="adhesion type">brim</setting>
				<setting key="brim line count">4</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO"></machine_identifier>
			<setting key="hardware compatible">yes</setting>
			<setting key="material status">external</setting>
			<setting key="print cooling">100</setting>
			<setting key="max material feedrate">2.5</setting>
			<setting key="retraction amount">2.5</setting>
			<setting key="retraction retraction speed">50</setting>
			<setting key="retraction prime speed">20</setting>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO G2"></machine_identifier>
			<hotend id="0.6 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="print cooling">100</setting>
				<setting key="max material feedrate">2.5</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">50</setting>
				<setting key="retraction prime speed">20</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep PRO"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_1"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_2"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
	</settings>
</fdmmaterial>