<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
	<metadata>
		<name>
			<brand>BigRep</brand>
			<material>PLX</material>
			<color>White</color>
		</name>
		<GUID>141d305a-2b9f-4150-bdc5-fa52130de3da</GUID>
		<version>8</version>
		<color_code>#cfcfcf</color_code>
		<description></description>
		<adhesion_info></adhesion_info>
	</metadata>
	<properties>
		<density>1.25</density>
		<diameter>2.85</diameter>
	</properties>
	<settings>
		<setting key="print temperature">195</setting>
		<setting key="heated bed temperature">60</setting>
		<setting key="standby temperature">160</setting>
		<setting key="adhesion tendency">0</setting>
		<setting key="surface energy">100</setting>
		<setting key="support angle">55</setting>
		<setting key="print cooling">100</setting>
		<setting key="quality mode">medium</setting>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep ONEv3"></machine_identifier>
			<hotend id="Standard Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
				<setting key="max material feedrate">3.5</setting>
				<setting key="retraction amount">2</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
			<hotend id="Power Extruder 0.6 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">blank</setting>
				<setting key="max material feedrate">2.5</setting>
				<setting key="retraction amount">2</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
			<hotend id="Power Extruder 1 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="print temperature">200</setting>
				<setting key="max material feedrate">4.35</setting>
				<setting key="adhesion type">brim</setting>
				<setting key="brim line count">3</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
			<hotend id="Power Extruder 2 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">blank</setting>
				<setting key="max material feedrate">8</setting>
				<setting key="retraction amount">10</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO"></machine_identifier>
			<setting key="hardware compatible">yes</setting>
			<setting key="material status">external</setting>
			<setting key="max material feedrate">2.03</setting>
			<setting key="retraction amount">2</setting>
			<setting key="retraction retraction speed">40</setting>
			<setting key="retraction prime speed">35</setting>
			<setting key="support infill rate">15</setting>
			<setting key="support interface desity">15</setting>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO G2"></machine_identifier>
			<hotend id="0.6 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="max material feedrate">2.03</setting>
				<setting key="retraction amount">2</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">35</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep PRO"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">blank</setting>
				<setting key="print temperature">205</setting>
				<setting key="max material feedrate">20</setting>
				<setting key="adhesion type">brim</setting>
				<setting key="brim line count">3</setting>
				<setting key="retraction amount">0</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
				<setting key="switch extruder retraction amount">20</setting>
				<setting key="switch extruder retraction speed">30</setting>
				<setting key="switch extruder prime speed">15</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">blank</setting>
				<setting key="max material feedrate">7</setting>
				<setting key="retraction amount">2</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_1"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_2"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
	</settings>
</fdmmaterial>