<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
	<metadata>
		<name>
			<brand>generic</brand>
			<material>BVOH</material>
			<color>generic</color>
		</name>
		<GUID>1da5e9f3-e2b4-4f67-9ebf-e40235b278e8</GUID>
		<version>8</version>
		<color_code>#CFCFCC</color_code>
		<description></description>
		<adhesion_info></adhesion_info>
	</metadata>
	<properties>
		<density>1.1</density>
		<diameter>2.85</diameter>
	</properties>
	<settings>
		<setting key="print temperature">180</setting>
		<setting key="heated bed temperature">60</setting>
		<setting key="standby temperature">100</setting>
		<setting key="adhesion tendency">0</setting>
		<setting key="surface energy">100</setting>
		<setting key="print cooling">0</setting>
		<setting key="support angle">45</setting>
		<setting key="support top distance">0</setting>
		<setting key="support bottom distance">0</setting>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep ONEv3"></machine_identifier>
			<hotend id="Standard Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="Power Extruder 0.6 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="print temperature">185</setting>
				<setting key="max material feedrate">1.3</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
			<hotend id="Power Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="print temperature">185</setting>
				<setting key="max material feedrate">2</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
			<hotend id="Power Extruder 2 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="print temperature">185</setting>
				<setting key="max material feedrate">3</setting>
				<setting key="retraction amount">10</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO"></machine_identifier>
			<setting key="hardware compatible">no</setting>
			<setting key="material status">internal</setting>
			<setting key="print temperature">185</setting>
			<setting key="max material feedrate">1.3</setting>
			<setting key="retraction amount">2.5</setting>
			<setting key="retraction retraction speed">40</setting>
			<setting key="retraction prime speed">20</setting>
			<setting key="support interface desity">95</setting>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO G2"></machine_identifier>
			<hotend id="0.6 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="print temperature">190</setting>
				<setting key="max material feedrate">1.3</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep PRO"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="max material feedrate">2</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_1"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">2</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_2"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="max material feedrate">2</setting>
				<setting key="retraction amount">2.5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support interface desity">95</setting>
			</hotend>
		</machine>
	</settings>
</fdmmaterial>