<?xml version="1.0" encoding="utf-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
	<metadata>
		<name>
			<brand>generic</brand>
			<material>TPU</material>
			<color>generic</color>
		</name>
		<GUID>5ee4f228-06ae-43f2-be5d-69f8f60bbe64</GUID>
		<version>8</version>
		<color_code>#303030</color_code>
		<description></description>
		<adhesion_info></adhesion_info>
	</metadata>
	<properties>
		<density>1.24</density>
		<diameter>2.85</diameter>
	</properties>
	<settings>
		<setting key="print temperature">220</setting>
		<setting key="heated bed temperature">60</setting>
		<setting key="standby temperature">180</setting>
		<setting key="adhesion tendency">0</setting>
		<setting key="surface energy">100</setting>
		<setting key="support angle">50</setting>
		<setting key="print cooling">75</setting>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep ONEv3"></machine_identifier>
			<hotend id="Standard Extruder 1 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="material flow">115</setting>
				<setting key="max material feedrate">1.91</setting>
				<setting key="retraction amount">10</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">10</setting>
				<setting key="retraction extra prime amount">-3</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
			<hotend id="Power Extruder 0.6 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="material flow">125</setting>
				<setting key="print temperature">210</setting>
				<setting key="max material feedrate">1.58</setting>
				<setting key="retraction amount">5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">10</setting>
				<setting key="retraction extra prime amount">-3</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
			<hotend id="Power Extruder 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">internal</setting>
				<setting key="material flow">115</setting>
				<setting key="max material feedrate">2.39</setting>
				<setting key="retraction amount">10</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">10</setting>
				<setting key="retraction extra prime amount">-3</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
			<hotend id="Power Extruder 2 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="print temperature">215</setting>
				<setting key="material flow">115</setting>
				<setting key="max material feedrate">3.35</setting>
				<setting key="retraction amount">7.5</setting>
				<setting key="retraction retraction speed">10</setting>
				<setting key="retraction prime speed">10</setting>
				<setting key="retraction extra prime amount">18</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
				<setting key="print cooling">100</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO"></machine_identifier>
			<setting key="hardware compatible">yes</setting>
			<setting key="material status">external</setting>
			<setting key="material flow">130</setting>
			<setting key="max material feedrate">1.58</setting>
			<setting key="retraction amount">5</setting>
			<setting key="retraction retraction speed">40</setting>
			<setting key="retraction prime speed">10</setting>
			<setting key="retraction hop">0.4</setting>
			<setting key="retraction extra prime amount">-3</setting>
			<setting key="support infill rate">15</setting>
			<setting key="support interface desity">15</setting>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep STUDIO G2"></machine_identifier>
			<hotend id="0.6 mm">
				<setting key="hardware compatible">yes</setting>
				<setting key="material status">external</setting>
				<setting key="material flow">130</setting>
				<setting key="max material feedrate">1.58</setting>
				<setting key="retraction amount">5</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">10</setting>
				<setting key="retraction hop">0.4</setting>
				<setting key="retraction extra prime amount">-3</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">15</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="BigRep PRO"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">None</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">blank</setting>
				<setting key="max material feedrate">7</setting>
				<setting key="retraction amount">2</setting>
				<setting key="retraction retraction speed">40</setting>
				<setting key="retraction prime speed">20</setting>
				<setting key="support infill rate">15</setting>
				<setting key="support interface desity">30</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_1"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
		<machine>
			<machine_identifier manufacturer="BigRep" product="bigrep_pro_1_2"></machine_identifier>
			<hotend id="MXT 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
			<hotend id="ACE 1 mm">
				<setting key="hardware compatible">no</setting>
				<setting key="material status">none</setting>
			</hotend>
		</machine>
	</settings>
</fdmmaterial>